<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid method 1</title>
    <style>
.container{
    border: 2px solid rgb(3, 1, 1) ;
    display: grid;
/* grid-template-columns: [pahala]100px [doosra]100px [abc];
grid-template-rows: 100px 100px 100px; */
width: 80vw;
height:100vh;
grid-template-columns: 1fr 2fr 1fr;
/* grid-template-columns: repeat(4,1fr); */
/* grid-template-columns: repeat(4,minmax(100px 1fr)); */
grid-template-columns: repeat(4,80px);


/* gap: 44px; */
row-gap: 25px;
column-gap: 20px;
align-items: center;
justify-items: center;
}
.item{
background: salmon;
height: 55px;
width: 55px;
border: solid black;
 /* justify-self: center; */
/* align-self: center; */
}
.item-4{
 grid-row: 1/2;
grid-column: 1/2; 
grid-row-start: 1;
grid-column-end:2;
} */
.item-2{
grid-row: doosra/2;
grid-column: 2/2;

}
</style>
</head>
<body>
<div class="container">
    <div class="item item-1">1</div>
    <div class="item item-2">2</div>
    <div class="item">3</div>
    <div class="item item-4">4</div>
    <div class="item">5</div>
</div>
</body>
</html>









