* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: 'Gill Sans' ;
}

html,body {
  height: 100%;
  width: 100%;
 /* overflow: hidden; */
/* overflow-y: scroll; */
/* overflow-x: hidden; */
}
#main{
  height: 100%;
  width: 100%;
 /* overflow: hidden; */
 
}
#header{
  height: 13vh;
  width: 100vw;
  background:white;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
#logo{
  height: 70%;
  }
#logo img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.texts{
 color: rgb(6, 6, 49);
display: flex;
font-weight: 700;
}
.texts:hover{
 color: rgb(71, 71, 238);
 
}

.icon{
padding: 10px;
 border-radius: 50%;
}
.icon:hover{
 background: rgb(198, 198, 245);
 }
 #login{
  display: flex;
  padding: 10px;
 border-radius: 50px;
 }
 #login:hover{
  background: rgb(198, 198, 245);
  }
#try{
  background: green;
  padding: 10px 20px;
  color: white;
  border-radius: 5px;
}
#try:hover{
  background: rgb(17, 71, 17);
}
#contactDetails{
   font-weight: lighter;
}
#fakeHeader{
  height: 13vh;
  width: 100vw;
  background:rgb(255, 230, 0);
 }
#page1{
  height: 87vh;
  width: 100vw;
  /* background: salmon; */
}
#strip{
  height: 8vh;
  width: 100vw;
background: rgb(13, 13, 44);
color: white;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
}
#strip u{
  margin-left: 20px;
  font-weight: lighter;
}
#content{
width: 100%;
height: 76%;
/* background: rgb(159, 235, 159); */
display: flex;
align-items: center;
justify-content: center;
justify-content: space-around;
}

#box1{
  height: 90%;
  width: 50%;
  background: white;
  margin: 10px;
}
#box2{
  margin: 10px;
  height: 90%;
  width: 50%;
  /* background: wheat; */
}
#box2 img{
  position: absolute;
  height: 60%;
  width: 58%;
  transform: translate(0%, -5.1%);
  object-fit: cover;
}
#card{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(0%, -5.1%);
  /* object-fit: cover; */
 }
#card iframe{
  border-radius: 25px;
  margin: 10px;
    object-fit: cover;

}
 
#footer{
  width: 100%;
  height: 16%;
  background:white;
  display: flex;
  color: blue;
  align-items: center;
  justify-content: center;
}
#box1 h1{
  font-weight: 600;
  color: rgb(4, 4, 26);
  font-size: 50px;
  margin: 30px 10px;
  /* padding: 18px; */
}
#box1 p{
  margin: 30px 10px;
   font-size: x-large;
   font-weight: lighter;
   /* padding: 18px; */
}
#footer h1{
  font-weight: 600px;
}
#btns{
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 10%; */
}
#btn1{
  text-align: center;
  padding: 10px 20px;
  color: white;
  background: rgb(126, 209, 236);
  width: 23%;
  margin: 10px;
}
 #btn1:hover{
  background: rgb(35, 158, 199);
 }
#btn2{
  text-align: center;
  margin: 10px;
padding: 10px 20px;
color: rgb(35, 158, 199);
border: 1px solid rgb(83, 195, 233);
width: 23%;
}
#btn2:hover{
  background: rgb(77, 191, 230);
  color: white;
  border-color: rgb(157, 157, 238);
  }
#page2{
  height: 87vh;
  width: 100vw;
  background: gray;
}
